mrbird.blog.name=mrbird's blog
mrbird.blog.title=Spring Boot
mrbird.blog.wholeTitle=${mrbird.blog.name}--${mrbird.blog.title}

my.config.get.name=abc
my.config.get.title=test
my.config.get.wholeTitle=${my.config.get.name}--${my.config.get.title}

spring.profiles.active=dev
